# SpringSecurity

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/demoM/: DemoSpringSecurityApplication.java
src/main/java/com/example/demoM/config/: MySecurityAuthentication.java  MySecurityUser.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/demoM/controller/: AdminController.java  EventCategoryController.java  EventController.java  HelloController.java  HomeController.java  RoleController.java  TagController.java  UserController.java
src/main/java/com/example/demoM/dto/: EventCategoryDto.java  EventDetailsDto.java  EventDto.java  EventTagDto.java  RoleDto.java  TagDto.java  UserDto.java
src/main/java/com/example/demoM/mapper/: EventCategoryMapper.java  EventDetailsMapper.java  EventMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/example/demoM/model/: AbstractEntity.java  Event.java  EventCategory.java  EventDetails.java  EventRequest.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/templates/: createEvent.html  eventsE.html  fragments.html  register.html
src/main/resources/templates/admin/: createUser.html  createUserAdmin.html  index.html
src/main/resources/templates/categories/: createC.html  index.html
src/main/resources/templates/events/: add-tag.html  create.html  delete.html  detail.html
src/main/resources/templates/tags/: create.html  events.html  index.html  update.html
src/test/java/com/example/demoM/: DemoSpringSecurityApplicationTests.java
(+17 files in other folders)
