spring.application.name=demoSpringSecurity

server.port=8080

spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:27116/railway
spring.datasource.username=root
spring.datasource.password=sGAMjVIemtDwihYrIIuHIOkkhdRSLNAS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect