spring.application.name=demoSpringSecurity

#server.port=8080

#spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:27116/railway
#spring.datasource.username=root
#spring.datasource.password=sGAMjVIemtDwihYrIIuHIOkkhdRSLNAS
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#nu mai merge deploy pe railway si trebuie sa lucrez pe baza mea de date 
spring.datasource.url = jdbc:mysql://localhost:3306/coding_events
spring.datasource.username = coding_events
spring.datasource.password = LocalHost2024!

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect